HOST_ENV      = prod

HOST_PROTOCOL =http
HOST_NAME = saleagentappsrv.superjia.com
HOST_PORT = 80
HOST_PATH =
HOST_PUSHSERVER_IP = push.fyb365.com
HOST_PUSHSERVER_PORT = 6502
HOST_PUSHSERVER_URL = https://121.43.69.152/mqtt/config
HOST_APPKEY = fybao.superjia.com

HOST_IMAGE_SOA_URL = http://img.superjia.com/

HOST_GPS_TRACK_URL = http://plog.iwjw.com
HOST_VIDEO_SOA = 120.27.186.242/video-soa-server

HOTFIX_URL = http://files.iwjw.com/apk/saleagent-bugfix/

HTTPREQUEST_FRAMEWORK_ENABLE=TRUE
#HTTPREQUEST_FRAMEWORK_ENABLE=FALSE
USED_HTTPREQUEST_FRAMEWORK = VOLLEY
#USED_HTTPREQUEST_FRAMEWORK = SPRING



PUSH_ENABLE=TRUE
#PUSH_ENABLE=FALSE
#USED_PUSH_FRAMEWORK = XMPP
USED_PUSH_FRAMEWORK = MQTT



ANALYSIS_ENABLE=TRUE
#ANALYSIS_ENABLE=FALSE
USED_ANALYSIS_FRAMEWORK = UMENG
#USED_ANALYSIS_FRAMEWORK = EXAMPLE



#MAP_ENABLE=TRUE
#MAP_ENABLE=FALSE
#USED_MAP_FRAMEWORK = BAIDU
#USED_MAP_FRAMEWORK = GAODE



#BITMAP_THIRDLOADER_ENABLE=TRUE
#BITMAP_THIRDLOADER_ENABLE=FALSE
#USED_BITMAP_FRAMEWORK = UNIVERSAL_IMAGELOADER



#DATABASE_FRAMEWORK_ENABLE=TRUE
#DATABASE_FRAMEWORK_ENABLE=FALSE
#USED_DATABASE_FRAMEWORK = PROVIGEN



#ANNOTATION_ENABLE=TRUE
#ANNOTATION_ENABLE=FALSE
#USED_ANNOTATION_FRAMEWORK =OTHER



#ENCRYPT_ENABLE=TRUE
#ENCRYPT_ENABLE=FALSE
#USED_ENCRYPT_FRAMEWORK =JNI_ENCRYPT

OPEN_TEST_CODE = 1

#RENT_AGENT
RA_HOST_ENV      = prod
RA_HOST_PROTOCOL =http
RA_HOST_NAME =saleagentappsrv.superjia.com
RA_HOST_PORT =80
RA_HOST_PATH =/rent/agentapp
RA_HOST_PUSHSERVER_IP = push.fyb365.com
RA_HOST_PUSHSERVER_PORT = 6502
RA_HOST_APPKEY = fybao.superjia.com
RA_HOST_LOCATION = plog.iwjw.com
RA_HOST_VIDEO_SOA = 120.27.186.242/video-soa-server
RA_HOST_IMAGE_SOA_URL = img.superjia.com
RA_ANALYSIS_ENABLE=TRUE
RA_USED_ANALYSIS_FRAMEWORK = UMENG
RA_OPEN_TEST_CODE = 1
RA_H5_PATH=