# fangdongbaoapp

./: .gitignore  build.gradle  gradle.properties  hx.jks  manyi.keystore  proguard-rules.pro
config/beta/: beta.config.properties
config/dev/: dev.config.properties
config/prod/: prod.config.properties
config/test/: test.config.properties
src/androidTest/java/com/fd/bao/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hx/fdb/app/: AppManager.java  ConfigParse.java  HSApplication.java  HSConfig.java
src/main/java/com/hx/fdb/bean/: HttpPageRequest.java  HttpPageResopnseData.java
src/main/java/com/hx/fdb/bean/app/: SystemTimeResponseModel.java
src/main/java/com/hx/fdb/bean/common/: CheckUpgradeRequest.java  UpgradeModel.java  UpgradeResponse.java
src/main/java/com/hx/fdb/bean/user/: LoginRequest.java  LoginResponse.java  MockLoginRequest.java  SendSmsRequest.java  UserInfo.java
src/main/java/com/hx/fdb/business/: MVP.java
src/main/java/com/hx/fdb/business/model/: IModel.java  SystemModel.java  UserModel.java
src/main/java/com/hx/fdb/business/presenter/: BasePresenter.java  IPresenter.java  LoginPresenter.java  MainPresenter.java
src/main/java/com/hx/fdb/business/view/: IView.java  LoginView.java  MainView.java  UpgradeView.java
src/main/java/com/hx/fdb/cache/sharedpreferences/: PreferenceKey.java  PreferenceUtil.java
src/main/java/com/hx/fdb/http/: Api.java  HSHttpListener.java  HttpConfig.java  HttpRequestModel.java  RequestModel.java
src/main/java/com/hx/fdb/http/reqaction/: CommonAction.java  HSBaseReqsAction.java  UserAction.java
src/main/java/com/hx/fdb/receive/: LoginoutReceive.java
src/main/java/com/hx/fdb/ui/: ActivityController.java  UiManager.java
src/main/java/com/hx/fdb/ui/activity/: WelcomeActivity.java
src/main/java/com/hx/fdb/ui/activity/adapter/: AbstractAdapter.java  BaseRecyclerViewAdapter.java
src/main/java/com/hx/fdb/ui/activity/common/: BaseActivity.java  BaseFragment.java  BaseUiActivity.java  BaseUiFragment.java  MvpActivity.java  MvpFragment.java
src/main/java/com/hx/fdb/ui/activity/main/: ContactFragment.java  HouseFragment.java  MainActivity.java  MineFragment.java  YunFragment.java
src/main/java/com/hx/fdb/ui/activity/user/: IdentifyActivity.java  LoginActivity.java
src/main/java/com/hx/fdb/ui/widget/: CommonSearchTextTitleBar.java  CommonSearchTitleBar.java  CommonTitleBar.java  CountDown.java  CountdownView.java  KeyboardPatch.java  NumView.java  SwitchBox.java  WrapHandler.java
src/main/java/com/hx/fdb/ui/widget/clickview/: ButtonView.java  ImageView.java  TextView.java
src/main/java/com/hx/fdb/ui/widget/dialog/: AppAlertDialog.java  AppDialog.java  DialogCollection.java  ListDialog.java  Loading.java
src/main/java/com/hx/fdb/ui/widget/edittext/: PhoneEditTextView.java
src/main/java/com/hx/fdb/ui/widget/intercept/: Intercept.java  LoginIntercpet.java
src/main/java/com/hx/fdb/ui/widget/pop/: PopupWindowUtil.java
src/main/java/com/hx/fdb/ui/widget/refresh/: IRecycleView.java  RefreshLayout.java
src/main/java/com/hx/fdb/ui/widget/select/: SelectBox.java
src/main/java/com/hx/fdb/util/: MapUtil.java  UserInfoUtil.java
src/main/res/anim/: rotate.xml  scale_in.xml  scale_out.xml  trans_from_bottom.xml  trans_from_top.xml
src/main/res/color/: color_474a4d_2081f8.xml  selectbox_textcolor_2081f8_999999.xml
src/main/res/drawable/: bg_007aff.xml  bg_2081f8.xml  bg_399bff.xml  bg_474a4d_2081f8.xml  bg_4893f1.xml  bg_back.xml  bg_d9d9d9_white.xml  bg_ffb344.xml  bg_trans.xml  bg_white.xml  button_font_selector.xml  checkbox_bg.xml  checkbox_bg1.xml  circle_fd3d30.xml  circle_ff3dbca3.xml  circle_fffb9253.xml  corner_007aff.xml  corner_007aff_white.xml  corner_2081f8.xml  corner_2081f8_white.xml  corner_399bff.xml  corner_7f000000.xml  corner_bfbfbf.xml  corner_black15.xml  corner_d9d9d9_white.xml  corner_dcdada_white.xml  corner_dcdcdc_d8d8d8.xml  corner_dcdcdc_white.xml  corner_e4e4e4_efeff4.xml  corner_e4e4e4_white.xml  corner_f5f5f5.xml  corner_fd3d30.xml  corner_ffb344.xml  corner_white_cacaca_14.xml  download_progress_drawable.xml  line.xml  line_stroke.xml  line_trans_14.xml  line_trans_8.xml  oval_e8f5ff_bfe4ff.xml  (+2 more)
src/main/res/layout/: activity_identify.xml  activity_login.xml  activity_main.xml  common_search_text_title_bar.xml  common_search_title_bar.xml  common_title_bar.xml  dialog.xml  dialog_list.xml  dialog_list_item.xml  dialog_loading.xml  fragment_yun.xml  layout_download_notification.xml  layout_index_tab_item.xml  layout_num.xml  line_horizontal.xml  list_empty.xml  select_box.xml  selectbox_layout.xml
src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  string_dialog.xml  strings.xml  styles.xml  styles_dialog.xml  styles_text.xml
src/test/java/com/fd/bao/: ExampleUnitTest.java
