apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_T00LS_VERSION
    defaultConfig {
        applicationId APPLICATION_Id
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        release {
            storeFile file("hx.jks")
            storePassword "hx20171026"
            keyAlias "hx"
            keyPassword "hx20171026"
            //v2SigningEnabled false //强制V1签名方式
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            debuggable false
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "com.android.support:cardview-v7:25.1.0"
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.8'
    //compile 'com.pkmmte.view:circularimageview:1.1'

    compile project(':chatui')
    compile project(':framework')
}

/**
 * 插入加密文件
 * @param bulidtype
 * @return
 */
def encryptConfig() {
    def env = "beta";
    if(hasProperty("env")) {
        env = getProperty("env");
    }
    println("打包接口环境："+env)
    /**
     * 根据build type 选择config.properties 并copy 文件到assets
     */
    def profile_config = "config/${env}/${env}.config.properties"
    def rename_file = "${env}.config.properties"
    task configCopy(type: Copy) {
        copy {
            from(profile_config)
            into('src/main/assets')
            rename(rename_file, 'config.properties')
        }
    }
}
encryptConfig();

