<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/phoneTxt"
            android:maxLength="11"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/codeBtn"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>