<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="82dp"
        android:src="@mipmap/hx_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/corner_dcdcdc_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="10dp">

            <com.hx.fdb.ui.widget.edittext.PhoneEditTextView
                android:id="@+id/phoneTxt"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#212121"
                android:textSize="16sp"
                tools:text="150 5023 7961" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp" />

            <com.hx.fdb.ui.widget.CountdownView
                android:id="@+id/codeBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="0dp" />
        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <EditText
            android:id="@+id/codeTxt"
            android:hint="输入短信码"
            android:textColorHint="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:paddingLeft="17dp"
            android:singleLine="true"
            android:textColor="#212121"
            android:textSize="16sp"/>

    </LinearLayout>

    <com.hx.fdb.ui.widget.clickview.ButtonView
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_007aff"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>