<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-3dip"
    android:layout_marginRight="-3dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_step_6"
        android:orientation="vertical">

        <!--<com.huoqiu.framework.widget.TextViewTF-->
            <!--android:id="@+id/title_icon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:focusable="true"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@drawable/button_font_selector"-->
            <!--android:textSize="@dimen/text_size_22" />-->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:layout_marginTop="@dimen/margin_step_4"
            android:textColor="@drawable/button_font_selector"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

    <TextView
        android:id="@+id/tab_indicator_number"
        android:layout_width="@dimen/margin_step_8"
        android:layout_height="@dimen/margin_step_8"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/margin_step_30"
        android:layout_marginTop="@dimen/margin_step_2"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_chat_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/unread_message_count_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone" />
</RelativeLayout>