HOST_ENV      = dev

HOST_PROTOCOL =http
HOST_NAME = 192.168.1.28
HOST_PORT = 8130
HOST_PATH =
HOST_PUSHSERVER_IP = push.fyb365.com
HOST_PUSHSERVER_PORT = 6502
HOST_PUSHSERVER_URL = https://192.168.1.39:8443/mqtt/config
HOST_APPKEY = fybao.superjia.com

HOST_IMAGE_SOA_URL = http://192.168.1.14:8133/

HOST_GPS_TRACK_URL = http://collect.iwjwdev.com
HOST_VIDEO_SOA = 192.168.1.31:7668/video-soa-server

HOTFIX_URL = http://house-test-water.oss.aliyuncs.com/apk/saleagent-bugfix/

ANALYSIS_ENABLE=TRUE
#ANALYSIS_ENABLE=FALSE
USED_ANALYSIS_FRAMEWORK = UMENG
#USED_ANALYSIS_FRAMEWORK = EXAMPLE

HTTPREQUEST_FRAMEWORK_ENABLE=TRUE
#HTTPREQUEST_FRAMEWORK_ENABLE=FALSE
USED_HTTPREQUEST_FRAMEWORK = VOLLEY
#USED_HTTPREQUEST_FRAMEWORK = SPRING



PUSH_ENABLE=TRUE
#PUSH_ENABLE=FALSE
#USED_PUSH_FRAMEWORK = XMPP
USED_PUSH_FRAMEWORK = MQTT



#MAP_ENABLE=TRUE
#MAP_ENABLE=FALSE
#USED_MAP_FRAMEWORK = BAIDU
#USED_MAP_FRAMEWORK = GAODE



#BITMAP_THIRDLOADER_ENABLE=TRUE
#BITMAP_THIRDLOADER_ENABLE=FALSE
#USED_BITMAP_FRAMEWORK = UNIVERSAL_IMAGELOADER



#DATABASE_FRAMEWORK_ENABLE=TRUE
#DATABASE_FRAMEWORK_ENABLE=FALSE
#USED_DATABASE_FRAMEWORK = PROVIGEN



#ANNOTATION_ENABLE=TRUE
#ANNOTATION_ENABLE=FALSE
#USED_ANNOTATION_FRAMEWORK =OTHER



#ENCRYPT_ENABLE=TRUE
#ENCRYPT_ENABLE=FALSE
#USED_ENCRYPT_FRAMEWORK =JNI_ENCRYPT

OPEN_TEST_CODE = 1

#RENT_AGENT
RA_HOST_ENV      = dev
RA_HOST_PROTOCOL =http
RA_HOST_NAME =192.168.1.28
RA_HOST_PORT =8588
RA_HOST_PATH =/rent/agentapp
RA_HOST_PUSHSERVER_IP = push.fyb365.com
RA_HOST_PUSHSERVER_PORT = 6502
RA_HOST_APPKEY = fybao.superjia.com
RA_HOST_LOCATION = collect.iwjwdev.com
RA_HOST_VIDEO_SOA = 192.168.1.31:7668/video-soa-server
RA_HOST_IMAGE_SOA_URL = 20.0.0.7:8133
RA_ANALYSIS_ENABLE=TRUE
RA_USED_ANALYSIS_FRAMEWORK = UMENG
RA_OPEN_TEST_CODE = 1
RA_H5_PATH=